/* shared styles start */
*{
    margin: 0px;
    padding: 0px;
    font-family: "Work Sans", sans-serif;
}
/* font import */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

/* button primary */
.button-primary{
    color: beige;
    font-size: 1em;
    font-weight: 600;
    background-color: #FF900E;
    border: none;
    border-radius: 5px;
    padding: 10px 15px;
    text-transform: capitalize;
}
.text-primary{
    color: #FF900E;
    font-weight: 900;
}
section{
    margin: 50px 150px;
}
/* shared styles end */

/* header styling */
.header{
    background-color:#ffb6c11e;
}
/* nav styling start */
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 150px;
}
.page-title{
    text-transform: capitalize;
    font-size: 1.5em;
}
li{
    list-style: none;
}
li a{
    color: black;
    margin-right: 20px;
    text-decoration: none;
    font-weight: 700px;
}
#login-anchor{
    margin-right: 0px;
}
/* nav styling end */
/* header-desc-container styling start */
.header-desc-container{
    padding: 20px 50px;
    margin: 20px 150px;
    text-align: center;
}
.title{
    font-size: 2.5em;
    padding: 10px 50px;
}
.heading-desc{
    padding: 20px 50px;
    margin: 0px 30px;
}
/* header-desc-container styling end */
/* image-banner styling start */
.banner{
    padding: 0px 150px 20px;
}
.banner img{
    width: 100%;
    height: auto;
}
/* image-banner styling end */

/* main body styling */
/* quick-list-section styling start */
.quick-list-container{
    display: flex;
}
.image-container{
    width: 50%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
    padding: 20px;
}
.image-container img{
    width: 100%;
    height: auto;
}
.quick-list-desc-container{
    width: 50%;
    text-align: left;
    padding: 140px 20px 20px;
    
}
.quick-list-title{
    font-weight: 400;
    font-size: 2em;
    margin-bottom: 10px;
}
.quick-list-desc{
    font-size: .68em;
    line-height: 1.5;
    margin-bottom: 20px;
    text-align: left;
}
/* quick-list-section styling end */

/* facts-section styling start */
.facts-desc-container{
    width: 70%;
}
.facts-heading{
    font-size: 2.5em;
    margin-bottom: 20px;
}
.facts-desc{
    padding-right: 110px;
    margin-right: 110px;
    line-height: 1.8;
}
.badge-container{
    display: flex;
    justify-content: space-around;
    padding: 40px;
}
.badge-container>div{
    flex: 1;
    margin: 0px 20px;
}
.badge-box{
    border: 1px solid #FF900E;
    text-align: center;
    padding: 20px;
    border-radius: 10px;
    
}
.badge-box h2{
    margin: 5px 0px;
}
/* facts-section styling end */

/* sponsor-section styling start */
.sponsor-section{
    margin-top: 40px;
}
.sponsor-desc-container{
    text-align: center;
}
.sponsor-heading{
    font-size: 2.5em;
    margin-bottom: 20px;
}
.sponsor-desc{
    line-height: 1.5em;
    margin: 0px 120px;
    padding: 0px 150px;
}
.sponsor-image-container{
    padding: 30px 10px;
    margin: 20px 0px;
    display: flex;
    justify-content: space-between;
}
.sponsor-image-container img{
    flex: 1;
    margin: 0px 20px;
}
/* sponsor-section styling end */
/* responsive small */
@media screen and (max-width:576px) {
    /* nav responsive */
    nav{
        padding: 20px;
        flex-direction: column-reverse;
        gap: 20px;
        font-size: .8em;
    }
    li{
        justify-content: center;
    }
    /* header-desc-container responsive */
    .header-desc-container{
        margin: 0px 10px;
        padding: 0px;
    }
    .title{
        font-size: 1.5em;
        padding: 0px 10px;
    }
    .heading-desc{
        padding: 10px 0px;
        margin: 0px 10px;
        font-size: .8em;
    } 
    .header button{
        font-size: .8em;
        padding: 5px 10px;
    }
    /* banner image responsive */
    .banner{
        padding: 20px;
    }
    .banner img{
        width: 100%;
        height: auto;
    }
    /* quick-list-section responsive*/
    section{
        margin: 20px;
    }
    .quick-list-container{
        flex-direction: column;
    }
    .image-container,.quick-list-desc-container{
        width: 100%;
        padding: 0px;
        margin: 10px 0px;
    }
    .quick-list-desc{
        font-size: 1em;
    }
    /* facts-section responsive */
    .facts-desc-container{
        width: 100%;
    }
    .facts-desc{
        padding-right: 0px;
        margin-right: 0px;
    }
    .badge-container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        padding: 0px;
        gap: 20px;
        margin: 20px 0px;
    }
    .badge-container>div{
        margin: 0px;
    }
    .badge-box{
        margin: 20px;
        padding: 0px;
    }
}